apiVersion: v1
kind: Service
metadata:
  labels:
    app: machine-api-server
  name: machine-api-server
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    app: machine-api-server
status:
  loadBalancer: {}
