apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: machine-engine-server
  name: machine-engine-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: machine-engine-server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: machine-engine-server
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - command:
            - dotnet
            - /app/engine_server/SIL.Machine.WebApi.EngineServer.dll
          workingDir: /app/engine_server
          env:
            - name: ASPNETCORE_Kestrel__Endpoints__Grpc__Url
              value: http://*:81
            - name: ASPNETCORE_Kestrel__Endpoints__Grpc__Protocols
              value: Http2
            - name: ASPNETCORE_ConnectionStrings__Hangfire
              value: mongodb://mongo:27017/machine_jobs
            - name: ASPNETCORE_ConnectionStrings__Mongo
              value: mongodb://mongo:27017/machine
            - name: ASPNETCORE_Logging__LogLevel__Default
              value: Information
            - name: ASPNETCORE_Logging__LogLevel__Microsoft.AspNetCore
              value: Warning
              {{- if not .Values.localVolume}}
              {{- template "secrets.clearml" }}
              {{- template "secrets.s3" }}
              {{- end}}
          image: ghcr.io/sillsdev/machine:latest
          imagePullPolicy: "Always"
          name: machine-engine-server
          ports:
            - containerPort: 81
          resources:
            limits:
              memory: "1000Mi"
              cpu: "500m"
            requests:
              memory: "100Mi"
              cpu: "100m"
          volumeMounts:
            - mountPath: /var/lib/machine/engines
              name: machine-engine-server-engines
            - mountPath: /var/lib/machine/corpora
              name: machine-engine-server-corpora
            - mountPath: /root/.aspnet/DataProtection-Keys
              name: machine-engine-server-keys
      hostname: machine-engine-server
      restartPolicy: Always
      {{- if .Values.localVolume }}
      volumes:
        - hostPath:
            path: /host/engines #/host should be mounted from C:\usr\local
          name: machine-engine-server-engines
        - hostPath:
            path: /host/corpora
          name: machine-engine-server-corpora
        - hostPath:
            path: /host/DataProtection-Keys
          name: machine-engine-server-keys
      {{- else}}
      volumes:
        - name: machine-engine-server-engines
          persistentVolumeClaim:
            claimName: machine-engines-claim
        - name: machine-engine-server-corpora
          persistentVolumeClaim:
            claimName: machine-corpora-claim
        - name: machine-engine-server-keys
          persistentVolumeClaim:
            claimName: machine-keys-claim
      {{- end}}
status: {}
